<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.opciones.MainActivity">
    <item
        android:id="@+id/MnOpBluetooth"
        android:orderInCategory="1"
        android:title="@string/options_bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/MnOpProfile"
        android:orderInCategory="1"
        android:title="@string/options_profiles"
        app:showAsAction="never" />
</menu>
